# Kablys

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kablys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kablys/: AccountFragment.java  BackgroundService.java  CalendarFragment.java  DatabaseAPI.java  DialogAccount.java  DialogCatch.java  DialogFishInfo.java  DialogFishesInPond.java  DialogLimits.java  DialogMap.java  DialogPermit.java  DialogViewInPond.java  DrawerActivity.java  EmailSender.java  FishAdapter.java  FishVikiFragment.java  JsonGettter.java  LimitsFragment.java  LoginActivicty.java  MapActivity.java  MapFragment.java  NetworkUtils.java  PermitFragment.java  RegisterActivity.java  Restarter.java  SessionManager.java  TutorialFragment.java  TuturialAdapter.java  Weather.java  WeatherActivicty.java  WeatherActivity.java  WeatherAdapter.java  WeatherFragment.java  WeatherObject.java
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_weather.xml  activity_weather_activicty.xml  fish_list_layout.xml  fragment_account.xml  fragment_fish.xml  fragment_limits.xml  fragment_map.xml  fragment_permit.xml  fragment_tutorial.xml  fragment_weather.xml  layout_account_dialog.xml  layout_calendar_dialog.xml  layout_catch_dialog.xml  layout_fish_dialog.xml  layout_fishes_in_pond_dialog.xml  layout_limits_dialog.xml  layout_map_dialog.xml  layout_permit_dialog.xml  layout_view_fishes_in_pond_dialog.xml  list_item.xml  navigation_header.xml  tutorial_list_layout.xml  weather_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kablys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
