<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/map_text"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Leidimai"
        android:textSize="22sp"
        android:textColor="#000"/>


    <TextView
        android:paddingTop="6dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/deleteACC"
        android:scrollbars = "vertical"
        android:text=""
        android:textAlignment="center"
        android:layout_below="@+id/map_text"
        android:textSize="20sp"
        android:textColor="#000"/>


</RelativeLayout>