<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/map_text"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Paskyra"
        android:textSize="22sp"
        android:textColor="#000"/>

    <TextView
        android:paddingTop="26dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/deleteACC"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="Pašalinti paskyrą"
        android:textAlignment="center"
        android:layout_below="@+id/map_text"
        android:textSize="20sp"
        android:textColor="#000"/>

    <TextView
        android:paddingTop="26dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:id="@+id/changePasswd"
        android:text="Pakeisti slaptažodį"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_below="@+id/deleteACC"/>

    <Switch
        android:id="@+id/ChallengesOnOff"
        android:text="Dienos išukiai"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/changePasswd"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="left"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>