<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pond_text"
        android:text="@string/mark_fishes_in_pond"
        android:textSize="18sp"
        android:textColor="#000"/>


    <EditText
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fishes_pond"
        android:layout_below="@+id/pond_text"
        android:hint="@string/fishes_pond"/>



</RelativeLayout>