<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/map_text"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Pagauta Žuvis"
        android:textSize="18sp"
        android:textColor="#000"/>

    <TextView
        android:paddingTop="26dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/cought_fish"
        android:layout_centerHorizontal="true"
        android:text="Žuvis"
        android:textAlignment="center"
        android:layout_below="@+id/map_text"
        android:textSize="18sp"
        android:textColor="#000"/>

    <TextView
        android:paddingTop="6dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:id="@+id/map_fish"
        android:layout_below="@+id/cought_fish"/>
    <TextView
        android:paddingTop="6dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:id="@+id/cought_weight"
        android:text="Svoris"
        android:layout_below="@+id/map_fish"
        android:textSize="18sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/map_weight"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@+id/cought_weight"
        android:hint="@string/map_weight"
        android:paddingTop="6dp"/>

    <TextView
        android:paddingTop="6dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:id="@+id/cought_description"
        android:text="Aprašymas"
        android:layout_below="@+id/map_weight"
        android:textSize="18sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/map_description"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@+id/cought_description"
        android:hint="@string/map_description"
        android:paddingTop="6dp" />



</RelativeLayout>